# do not commit sensitive info in the repo postgres://rex:pass@127.0.0.1:5432/auth  DATABASE_URL=postgres://ipqbdwjbuaxnuk:f1c0702d021be3d8f3509872b0bc3ca3cd1e12a7a66b445afd7c6203a232d4a1@ec2-3-228-75-39.compute-1.amazonaws.com:5432/d5nt9r8o8d38go?sslmode=require
POSTGRES_USER=trex
POSTGRES_PASSWORD=Passtime1
POSTGRES_DB=auth
POSTGRES_HOST=localhost
DATABASE_URL=postgres://trex:Passtime1@localhost:5432/auth
NODE_ENV=production
POSTGRES_PORT=5432 
JWT_SECRET=fljalkjs
PORT=7666
SECURE_COOKIE=WozerMicnowzsersTrozers2ehjf33
COOKIE_SECRET=Dudh233hGotAHSECUREhcookiecrumbscs